<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EMITIR CAMARA</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>

<body>
    <video src="" id="video" style="width:640px; height: 480px;" autoplay="true"></video>

    <canvas style="display: none" id="preview"></canvas>
    <div id="logger"></div>

    <script type="text/javascript">
        var canvas = document.getElementById("preview");
        var context = canvas.getContext("2d");

        canvas.width = 800;
        canvas.height = 600;

        context.width = canvas.width;
        context.height = canvas.height;

        var video = document.getElementById("video");

        var socket = io();

        function loadCam(stream) {
            //video.src = window.URL.createObjectURL(stream);
            video.srcObject = stream;
        }

        function failloadCam() {

        }

        function viewVideo(video, context) {
            context.drawImage(video, 0, 0, context.width, context.height);
            socket.emit('stream', canvas.toDataURL('image/webp'));
        }

        $(function() {

            navigator.getUserMedia = (navigator.getUserMedia ||
                navigator.webkitGetUserMedia ||
                navigator.mozGetUserMedia ||
                navigator.msGetUserMedia);

            if (navigator.getUserMedia) {
                navigator.getUserMedia({
                    video: true
                }, loadCam, failloadCam);
            }

            setInterval(function() {
                viewVideo(video, context);
            }, 50);
        });
    </script>
</body>

</html>