<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SERVIDOR CAMARA</title>
</head>

<body>
    <h1>
        SERVIDOR FUNCIONANDO CORRECTAMENTE.

        <p><a href="emitir.html">EMITIR CAMARA</a></p>

        <p><a href="ver.html">VER STREAMING</a></p>
    </h1>
</body>

</html>