<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VER CAMARA</title>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>

<body>
    <img id="play">

    <script>
        var socket = io();
        socket.on('stream', function(image) {
            var img = document.getElementById("play");
            img.src = image;
        });
    </script>

</body>

</html>